<!DOCTYPE html>
<html>
<head>
	<title>Salamin | Post by @soraruru</title>
    <link rel="stylesheet" type="text/css" href="../css/post-page.css">
</head>
<body>

    <div class="page">

        <div class="profile-side"> <!-- side bar -->

            <div class="side-header"> <!-- logo -->
                <img src="../images/salamin_logo.png" alt="Salamin" width="500" height="200" id="salamin-logo">
            </div>
    
            <div class="side-content"> <!-- profile pic bg & profile text thing -->
                <div class="side-message">Good morning, Eve! You're doing just fine.</div>
                <div class="user-info">5 posts | 3 comments</div>
            </div>
    
            <div class="side-footer"> <!-- action sprites (logout, username, settings) -->
                <ion-icon name="log-out-outline"></ion-icon>
                
                <div class="username-action">
                    @eveiscool
                </div>
    
                <ion-icon name="sunny-outline"></ion-icon>
                
            </div>
    
        </div>

        <div class="post-page-content">

            <div class="main-post">
                <div class="post-title">

                </div>
                <div class="post-content">

                </div>
                <div class="post-footer">
                    <div class="vote-post"></div>
                    <div class="poster"></div>
                </div>

            </div>

            <div class="comment-section">
                <div class="comment" id="comment-1">
                    <div class="left-comment">
                        <div class="pfp-comment">

                        </div>
                        <div class="upvote"></div>
                        <div class="vote-comment"></div>
                        <div class="downvote"></div>
                    </div>
                    <div class="right-comment">
                        <div class="commenter"></div>
                        <div class="comment-content"></div>
                    </div>
                </div>
                <div class="comment" id="comment-2">
                    <div class="left-comment">
                        <div class="pfp-comment">

                        </div>
                        <div class="upvote"></div>
                        <div class="vote-comment"></div>
                        <div class="downvote"></div>
                    </div>
                    <div class="right-comment">
                        <div class="commenter"></div>
                        <div class="comment-content"></div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>